{
  "name": "crud-com-node",
  "version": "1.0.0",
  "description": "aprendendo a usar o node e fazer um crud",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql"
  ],
  "author": "Mateus silva",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "crud-com-node": "file:",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
